// ==UserScript==
// @name         CSS
// @namespace    http://tampermonkey.net/
// @version      2.3
// @description  AOP
// @author       Your Name
// @match        *://bloxflip.com/mines*
// @match        *://bloxflip.com/*
// @run-at       document-start
// @require      https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js
// @grant        GM_addStyle
// ==/UserScript==

(function() {
    'use strict';

    const css = `
    .loading-animation::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, #00ff7f, transparent);
        animation: loadingAnimation 1.5s infinite;
    }

    @keyframes loadingAnimation {
        0% { left: -100%; }
        100% { left: 100%; }
    }

    @keyframes cometAnimation {
        0% { transform: translateX(0) translateY(0) rotate(45deg); opacity: 1; }
        100% { transform: translateX(-200%) translateY(200%) rotate(45deg); opacity: 0; }
    }

    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    .sidebar_sidebar__7U3PX {
        border: 2px solid var(--color-neon-border);
        box-shadow: 0 0 15px var(--color-neon-border);
    }

    .gameBlock {
        border-radius: 12px;
        padding: 10px;
        border: 2px solid var(--color-neon-border);
        box-shadow: 0 0 15px var(--color-neon-border);
        margin-bottom: 50px;
        position: relative;
    }

    .utilitiesGui {
        margin-top: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px var(--color-highlight);
        width: calc(100% - 20px);
        position: absolute;
        bottom: -250px;
        left: 0px;
    }

    .mines_minesGameItem__S2ytQ {
        display: block;
        box-shadow: none;
        position: relative;
        will-change: background, filter;
        transform: translateZ(0px);
        background: #1c1c1c;
        border-radius: 8px;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        padding: 0px;
        transition: filter 0.2s ease 0s, background;
    }

    .mines_minesGame__6Bltb {
        display: flex;
        padding: 64px 32px;
        border-radius: 12px;
        height: 100%;
        position: relative;
        border: 2px solid var(--color-neon-border);
        box-shadow: 0 0 10px var(--color-neon-border);
    }

    .towers_towersGame__4VfYK, .towers_towersGameRowContainer__HCJog {
        will-change: background, filter;
        border-radius: 12px;
        border: 2px solid var(--color-neon-border);
        box-shadow: 0 0 10px var(--color-neon-border);
    }

    @keyframes loadingAnimation2 {
        0% { transform: translate(-25px, 20px); box-shadow: 0 0 10px rgba(0, 255, 127, 1), 0 0 20px rgba(0, 255, 127, 0.8), 0 0 30px rgba(0, 255, 127, 0.6); }
        33% { transform: translate(25px, 20px); box-shadow: 0 0 10px rgba(0, 255, 127, 1), 0 0 20px rgba(0, 255, 127, 0.8), 0 0 30px rgba(0, 255, 127, 0.6); }
        66% { transform: translate(7.5px, -23.3px); box-shadow: 0 0 10px rgba(0, 255, 127, 1), 0 0 20px rgba(0, 255, 127, 0.8), 0 0 30px rgba(0, 255, 127, 0.6); }
        100% { transform: translate(-25px, 20px); box-shadow: 0 0 10px rgba(0, 255, 127, 1), 0 0 20px rgba(0, 255, 127, 0.8), 0 0 30px rgba(0, 255, 127, 0.6); }
    }

    body {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #000;
    }

    .symbol-container {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        pointer-events: none;
    }

    .symbol {
        position: absolute;
        color: #0f0;
        font-size: 20px;
        user-select: none;
        opacity: 0;
        animation: symbol-fall 2s linear infinite;
    }

    @keyframes symbol-fall {
        0% { transform: translateY(-100px); opacity: 0; }
        50% { opacity: 1; text-shadow: 0 0 8px #0f0; }
        100% { transform: translateY(100vh); opacity: 0; }
    }

    #div-matrix {
        color: green;
        font-family: monospace;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
    }

    .cell {
        display: inline-block;
        width: 1em;
        height: 1em;
        opacity: 0%;
        text-align: center;
        line-height: 1em;
    }

    .fade {
        animation: 3s fade_cell infinite;
    }

    .brighter {
        color: limegreen;
    }

    @keyframes fade_cell {
        0% { opacity: 0%; }
        50% { opacity: 100%; }
        100% { opacity: 0%; }
    }

    @keyframes slideIn {
        from { top: -50px; opacity: 0; }
        to { top: 30%; opacity: 1; }
    }

    @keyframes slideOut {
        from { top: 30%; opacity: 1; }
        to { top: -50px; opacity: 0; }
    }

    .notification {
        position: fixed;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 20px;
        border: 1px solid #00ff7f;
        border-radius: 8px;
        z-index: 10000;
        width: 300px;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        box-shadow: 0 4px 8px rgba(0, 255, 127, 0.6);
        transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
        opacity: 0;
    }

    .notification.show {
        top: 30%;
        opacity: 1;
    }

    .notification.hide {
        top: -50px;
        opacity: 0;
    }

    .notification h4 {
        margin: 0 0 10px;
    }

    .notification p {
        margin: 5px 0;
    }`;

    GM_addStyle(css);
})();
